{
  "name": "bizcard-studio-server",
  "version": "1.0.0",
  "description": "AI 명함 스튜디오 백엔드 — Render에 배포되는 Express API 서버",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "@supabase/supabase-js": "^2.45.4"
  }
}
